<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue-swiper DEMO</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        .row{
        }
        .part_name {
            display: flex;
            align-items: center;
            position: absolute;
            background-color: #fff;
            background-image: linear-gradient(#ffffff 90%, #c0c0c0);
            box-shadow: 3px 0 6px 0 rgba(0,0,0,0.4);
            width: 100px;
            height: 50px;
            float:left;
            border-bottom: 1px solid gray;
            border-right: 1px solid gray;
            vertical-align: middle;
            box-sizing: border-box;
            padding: 4px;
            z-index:2;
        }

        #product-menu .colors {
            list-style: none;
            height: 50px;
            white-space:nowrap;
            background-color: #ffffff;
        }

        .colors > div {
            float:left;
        }

        .colors button {
            border-bottom: 1px solid gray;
            background-color: #fff;
            color: #000;
            width: 50px;
            height: 50px;
            margin:0;
            padding:0;
            border-radius: 0;
        }
        .colors button .circle{
            display: inline-block;
            -webkit-border-radius:;
            -moz-border-radius:;
            border-radius:20px;
            width: 40px;
            height: 40px;
            line-height:40px;
            text-align:center;
        }
        .infinity-swipe-item {
            width: 50px;
        }
        .infinity-swipe-item > button.active {
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }
    </style>
</head>
<body>
<h2>vue-swipebar demo</h2>
<h3>Vertical</h3>
<swiper id="swiper_vertical"
        :pagination-visible="true"
        @slide-change-start="onSlideChangeStart"
        @slide-change-end="onSlideChangeEnd"
        @slide-revert-start="onSlideRevertStart"
        @slide-revert-end="onSlideRevertEnd"
        @slider-move="onSliderMove">
    <div class="slide-1">↑<br>o<br>↓</div>
    <div v-for="n in [2,3]">Page {{n}}</div>
</swiper>
<h3>Horizontal</h3>
<swiper id="swiper_horizontal"
        :pagination-visible="true"
        direction="horizontal">
    <div v-for="slideText in slides" track-by="$index">{{slideText}}</div>
</swiper>
<h3>Loop Mode / Infinite Loop</h3>
<swiper id="swiper_loop"
        :loop="true"
        :pagination-visible="true"
        direction="horizontal">
    <div v-for="slideText in slides" track-by="$index">{{slideText}}</div>
</swiper>
<h3>Append Child</h3>
<div id="append_child">
    <button @click="appendSlide('New Page!')">Append child to the horizontal slider</button>
</div>
<h3>Different children size</h3>
<swiper id="swiper_children_size">
    <div class="slide-1">↑<br>o<br>↓</div>
    <div v-for="n in [2,3,4]" class="slide-{{n}}">Page {{n}}</div>
</swiper>
<script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js"></script>
<script src="../dist/vue-swipebar.js"></script>
<script>
    new Vue({
        el: 'body',
        components: {swiper: VueSwipebar},
        data: {
            slides: ['← o →', 'Page 2', 'Page 3']
        },
        methods: {
            onSlideChangeStart: function (currentPage) {
                console.log('onSlideChangeStart', currentPage);
            },
            onSlideChangeEnd: function (currentPage) {
                console.log('onSlideChangeEnd', currentPage);
            },
            onSlideRevertStart: function (currentPage) {
                console.log('onSlideRevertStart', currentPage);
            },
            onSlideRevertEnd: function (currentPage) {
                console.log('onSlideRevertEnd', currentPage);
            },
            onSliderMove: function (offset) {
                console.log('onSliderMove', offset);
            },
            prependSlide: function (slideText) {
                this.slides.unshift(slideText);
            },
            appendSlide: function (slideText) {
                this.slides.push(slideText);
            },
            removeSlide: function () {

            }
        }
    });
</script>
</body>
</html>
